# RevisorScriptsBBDD

./: CAMBIOS_REALIZADOS.md  CHECKLIST.md  CONCLUSION.md  PROYECTO_ACTUALIZADO.md  QUICK_START_EXE.md  README_EXE.md  README_INDICE.md  START_HERE.md  build-native.ps1  launch4j.xml  pom.xml
src/main/java/com/revisor/scripts/: SqlEncodingConverter.java
test_sql_files/: script1.sql  script2.sql
